input {
    udp {
        # Чтобы избавить себя от необходимости парсить строковые логи, будем передавать данные сразу в виде Json с нужными полями
        codec => "json"
        port => 5044
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
filter {
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}